:root {
    --font-style: normal;
    --font-size: 18px;
    --font-family: 'Poppins';
    --font-weight-4: 400;
    --font-weight-5: 500;
    --font-weight-6: 600;

}
.footer-section{
    padding-top: 40px;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 250px;
    justify-content: space-between;
    grid-template-rows: 1fr;
}.footer-part1{
    padding-left: 30px;
  
}
.footer-part2{
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-ul{
    list-style: none ;
    font-size: 20px;
    font-weight: 600;
    color: gray;
}
.company-logo{
    width:235px;
}
.com-logo{
    width: 100%;
    height: 100%;
}
.list-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15rem;
}
.bottom-part{
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 35px;
}
.term-iteam{
    display: flex;
    column-gap: 35px;
}

.list-heading{
    text-align: start;
    font-family: var(--font-family);
font-style: var(--font-style);
font-weight: var(--font-weight-6);
font-size: var(--font-size);
line-height: 27px;
letter-spacing: 0.02em;
color: #302E35;
margin-bottom: 25px;
opacity: 0.8;
}
.list-content{
    text-align: start;
    font-family: var(--font-family);
    font-style: var(--font-style);
font-weight: var(--font-weight-4);
font-size: 15px;
line-height: 22px;
letter-spacing: 0.02em;
color: #302E35;
opacity: 0.8;
margin-bottom: 20px;
}
.social-section{
    text-align: start;
    padding-top: 20px;
}
.sm-heading{
    font-family: var(--font-family);
    font-style: var(--font-style);
font-weight: var(--font-weight-5);
font-size: var(--font-size);
color: #302E35;
opacity: 0.8;

}
.sm-logo{
    display: flex;
    gap: 20px;
    }


.hr{
    border: solid black;
    
}
.term{
    font-family: var(--font-family);
font-style: normal;
font-weight: var(--font-weight-4);
font-size: 14px;
line-height: 21px;
letter-spacing: 0.02em;
color: #302E35;
opacity: 0.8;
}



@media screen and (max-width:900px) {

    .footer-content{
        display: grid;
        grid-template-columns: 1fr;
    }
   
    .list-items{
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 0px;
    }
    .iteams-3{
        margin:0px;
    }
    .bottom-part{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}