:root{
    --font-style: normal;
    --font-size: 18px;
    --font-family: 'Poppins';
    --font-weight-4: 400;
    --font-weight-5: 500;
    --font-weight-6: 600;
}
.hero-section{
    background-image: url("../image/bg.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 104px;
    
}
.hero-cardimg{
    margin-bottom: 75px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
    
}
.logo-card{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-heading{
    padding-left: 5px;
    margin-bottom: 286px;
font-family: var(--font-family);
font-style: var(--font-style);
font-weight: 700;
font-size: 60px;
line-height: 75px;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;

}




.card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
    padding: 60px 0px 90px 0px;
    column-gap: 70px;
    
}
   
.slider{
    padding: 10px 0px 100px 0px;
}

.heading{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);
    font-style: var(--font-style);
    font-weight: var(--font-weight-6);
    font-size: 34px;
    line-height: 51px;
    letter-spacing: 0.02em;
    color: #000000;
    
    }
    .par{
        margin-bottom: 53px;
        margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);
    font-style: var(--font-style);
    font-weight: var(--font-weight-4);
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    
    }
    .sld{
        display: flex;
        justify-content: center;
        column-gap: 58px;
    }
      






@media screen and (max-width:900px) {
    .card-section{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .hero-heading{
        font-size:20px;
    }
    .hero-cardimg{
        margin-bottom: 20px;
        width: 35%;
        height: 45%;
    
        
    }
    .hero-section{
        
            background-image: url("../image/bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            height:370px;
            display: inline-block;
            padding-top: 45px;
            
        
    }
     .heading{
        font-size:25px;
     }
    
     .par{
        font-size:13px;

    } 
    
}

@media screen and (max-width:450px) {
    .hero-section {
        padding-top: 50px;
        height: 180px;
    }  
    
    .hero-heading{
        font-size:15px;
    }
    
    .hero-cardimg{
        margin-bottom: -20px;
        width: 45%;
        height: 35%;
    
    }
  
}